\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mihos96,hopkins13,patton20,hani20}
\citation{hopkins08,comerford15,ellison19}
\citation{rg17}
\citation{stemo20,reines20}
\citation{conselice2000,lotz04}
\citation{lotz11,casteels14}
\citation{martin21}
\citation{keres09}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{lotz08,conselice09}
\citation{lotz11,kaviraj15,snyder17,qu17,oleary21b}
\citation{ventou17}
\citation{besla18,casteels14,stierwalt15,pearson18}
\citation{vogelsberger14A,nelson15}
\citation{liu11}
\citation{busha11,bk11,patel17a,gonzalez13}
\citation{besla18,sales11}
\citation{casteels14}
\citation{rg15,ventou17,oleary21b}
\citation{deravel09,bundy09,duncan19}
\citation{duncan19}
\citation{bullockbk17,jeon19,jeon21}
\citation{chua17}
\citation{vogelsberger14A,nelson15}
\citation{hinshaw13}
\citation{springel01,dolag09}
\citation{davis85}
\citation{gomez15}
\citation{genel14}
\citation{moster13}
\citation{munshi21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Selection}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Sample Selection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation data}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:simData}{{2.1}{3}{Simulation data}{subsection.2.1}{}}
\newlabel{table:illustris}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abundance matching}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:abundanceMatching}{{2.2}{3}{Abundance matching}{subsection.2.2}{}}
\citation{besla12,moster13}
\citation{vdm12ii}
\newlabel{table:mass}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection criteria}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:selectionCrit}{{2.3}{4}{Selection criteria}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Isolation}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Group mass cuts}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dwarf and Massive Primaries}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:primaries}{{2.3.3}{5}{Dwarf and Massive Primaries}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pairs}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stellar and Halo Masses and Ratios}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ratios}{{3.1}{5}{Stellar and Halo Masses and Ratios}{subsection.3.1}{}}
\citation{cox08}
\newlabel{table:counts}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pair fractions}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:pairFracs}{{3.2}{6}{Pair fractions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinematics}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:kinematics}{{3.3}{7}{Kinematics}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Separations}{7}{subsubsection.3.3.1}\protected@file@percent }
\citation{patel17a}
\citation{patel17a}
\citation{zivick18}
\citation{besla18}
\citation{besla18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Velocities}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications for Local Group Pairs}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:LGimplications}{{4.1}{8}{Implications for Local Group Pairs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of Mass Scales and Baryonic Physics}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:baryonImpact}{{4.2}{8}{Impact of Mass Scales and Baryonic Physics}{subsection.4.2}{}}
\citation{lotz08}
\citation{lotz08}
\citation{casteels14}
\citation{casteels14}
\citation{casteels14}
\citation{duncan19}
\citation{duncan19}
\newlabel{table:summary}{{4}{9}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison to existing work}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:litcompare}{{4.3}{9}{Comparison to existing work}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{9}{Conclusions}{section.5}{}}
\bibdata{biblio2021.bib}
\bibcite{besla12}{{1}{2012}{{{Besla} {et~al.}}}{{{Besla}, {Kallivayalil}, {Hernquist}, {van der Marel}, {Cox}, \& {Kere{\v s}}}}}
\bibcite{besla18}{{2}{2018}{{{Besla} {et~al.}}}{{{Besla}, {Patton}, {Stierwalt}, {Rodriguez-Gomez}, {Patel}, {Kallivayalil}, {Johnson}, {Pearson}, {Privon}, \& {Putman}}}}
\bibcite{bk11}{{3}{2011}{{{Boylan-Kolchin} {et~al.}}}{{{Boylan-Kolchin}, {Besla}, \& {Hernquist}}}}
\bibcite{brynorman98}{{4}{1998}{{{Bryan} \& {Norman}}}{{}}}
\bibcite{bullockbk17}{{5}{2017}{{{Bullock} \& {Boylan-Kolchin}}}{{}}}
\bibcite{bundy09}{{6}{2009}{{{Bundy} {et~al.}}}{{{Bundy}, {Fukugita}, {Ellis}, {Targett}, {Belli}, \& {Kodama}}}}
\bibcite{busha11}{{7}{2011}{{{Busha} {et~al.}}}{{{Busha}, {Marshall}, {Wechsler}, {Klypin}, \& {Primack}}}}
\bibcite{casteels14}{{8}{2014}{{{Casteels} {et~al.}}}{{{Casteels}, {Conselice}, {Bamford}, {Salvador-Sol{\'e}}, {Norberg}, {Agius}, {Baldry}, {Brough}, {Brown}, {Drinkwater}, {Driver}, {Graham}, {Bland-Hawthorn}, {Hopkins}, {Kelvin}, {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Robotham}, \& {V{\'a}zquez-Mata}}}}
\bibcite{chua17}{{9}{2017}{{{Chua} {et~al.}}}{{{Chua}, {Pillepich}, {Rodriguez-Gomez}, {Vogelsberger}, {Bird}, \& {Hernquist}}}}
\bibcite{comerford15}{{10}{2015}{{{Comerford} {et~al.}}}{{{Comerford}, {Pooley}, {Barrows}, {Greene}, {Zakamska}, {Madejski}, \& {Cooper}}}}
\bibcite{conselice2000}{{11}{2000}{{{Conselice} {et~al.}}}{{{Conselice}, {Bershady}, \& {Jangren}}}}
\bibcite{conselice09}{{12}{2009}{{{Conselice} {et~al.}}}{{{Conselice}, {Yang}, \& {Bluck}}}}
\bibcite{cox08}{{13}{2008}{{{Cox} \& {Loeb}}}{{}}}
\bibcite{davis85}{{14}{1985}{{{Davis} {et~al.}}}{{{Davis}, {Efstathiou}, {Frenk}, \& {White}}}}
\bibcite{deravel09}{{15}{2009}{{{de Ravel} {et~al.}}}{{{de Ravel}, {Le F{\`e}vre}, {Tresse}, {Bottini}, {Garilli}, {Le Brun}, {Maccagni}, {Scaramella}, {Scodeggio}, {Vettolani}, {Zanichelli}, {Adami}, {Arnouts}, {Bardelli}, {Bolzonella}, {Cappi}, {Charlot}, {Ciliegi}, {Contini}, {Foucaud}, {Franzetti}, {Gavignaud}, {Guzzo}, {Ilbert}, {Iovino}, {Lamareille}, {McCracken}, {Marano}, {Marinoni}, {Mazure}, {Meneux}, {Merighi}, {Paltani}, {Pell{\`o}}, {Pollo}, {Pozzetti}, {Radovich}, {Vergani}, {Zamorani}, {Zucca}, {Bondi}, {Bongiorno}, {Brinchmann}, {Cucciati}, {de La Torre}, {Gregorini}, {Memeo}, {Perez-Montero}, {Mellier}, {Merluzzi}, \& {Temporin}}}}
\bibcite{dolag09}{{16}{2009}{{{Dolag} {et~al.}}}{{{Dolag}, {Borgani}, {Murante}, \& {Springel}}}}
\bibcite{duncan19}{{17}{2019}{{{Duncan} {et~al.}}}{{{Duncan}, {Conselice}, {Mundy}, {Bell}, {Donley}, {Galametz}, {Guo}, {Grogin}, {Hathi}, {Kartaltepe}, {Kocevski}, {Koekemoer}, {P{\'e}rez-Gonz{\'a}lez}, {Mantha}, {Snyder}, \& {Stefanon}}}}
\bibcite{ellison19}{{18}{2019}{{{Ellison} {et~al.}}}{{{Ellison}, {Viswanathan}, {Patton}, {Bottrell}, {McConnachie}, {Gwyn}, \& {Cuillandre}}}}
\bibcite{genel14}{{19}{2014}{{{Genel} {et~al.}}}{{{Genel}, {Vogelsberger}, {Springel}, {Sijacki}, {Nelson}, {Snyder}, {Rodriguez-Gomez}, {Torrey}, \& {Hernquist}}}}
\bibcite{gomez15}{{20}{2015}{{{G{\'o}mez} {et~al.}}}{{{G{\'o}mez}, {Besla}, {Carpintero}, {Villalobos}, {O'Shea}, \& {Bell}}}}
\bibcite{gonzalez13}{{21}{2013}{{{Gonz{\'a}lez} {et~al.}}}{{{Gonz{\'a}lez}, {Kravtsov}, \& {Gnedin}}}}
\bibcite{hahn09}{{22}{2009}{{{Hahn} {et~al.}}}{{{Hahn}, {Porciani}, {Dekel}, \& {Carollo}}}}
\bibcite{hani20}{{23}{2020}{{{Hani} {et~al.}}}{{{Hani}, {Gosain}, {Ellison}, {Patton}, \& {Torrey}}}}
\bibcite{hinshaw13}{{24}{2013}{{{Hinshaw} {et~al.}}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith}, {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack}, \& {Wright}}}}
\bibcite{hopkins13}{{25}{2013}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Cox}, {Hernquist}, {Narayanan}, {Hayward}, \& {Murray}}}}
\bibcite{hopkins08}{{26}{2008}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Hernquist}, {Cox}, \& {Kere{\v {s}}}}}}
\bibcite{jeon19}{{27}{2019}{{{Jeon} {et~al.}}}{{{Jeon}, {Besla}, \& {Bromm}}}}
\bibcite{jeon21}{{28}{2021}{{{Jeon} {et~al.}}}{{{Jeon}, {Bromm}, {Besla}, {Yoon}, \& {Choi}}}}
\bibcite{kaviraj15}{{29}{2015}{{{Kaviraj} {et~al.}}}{{{Kaviraj}, {Devriendt}, {Dubois}, {Slyz}, {Welker}, {Pichon}, {Peirani}, \& {Le Borgne}}}}
\bibcite{keres09}{{30}{2009}{{{Kere{\v {s}}} {et~al.}}}{{{Kere{\v {s}}}, {Katz}, {Fardal}, {Dav{\'e}}, \& {Weinberg}}}}
\bibcite{liu11}{{31}{2011}{{{Liu} {et~al.}}}{{{Liu}, {Gerke}, {Wechsler}, {Behroozi}, \& {Busha}}}}
\bibcite{lotz11}{{32}{2011}{{{Lotz} {et~al.}}}{{{Lotz}, {Jonsson}, {Cox}, {Croton}, {Primack}, {Somerville}, \& {Stewart}}}}
\bibcite{lotz04}{{33}{2004}{{{Lotz} {et~al.}}}{{{Lotz}, {Primack}, \& {Madau}}}}
\bibcite{lotz08}{{34}{2008}{{{Lotz} {et~al.}}}{{{Lotz}, {Davis}, {Faber}, {Guhathakurta}, {Gwyn}, {Huang}, {Koo}, {Le Floc'h}, {Lin}, {Newman}, {Noeske}, {Papovich}, {Willmer}, {Coil}, {Conselice}, {Cooper}, {Hopkins}, {Metevier}, {Primack}, {Rieke}, \& {Weiner}}}}
\bibcite{martin21}{{35}{2021}{{{Martin} {et~al.}}}{{{Martin}, {Jackson}, {Kaviraj}, {Choi}, {Devriendt}, {Dubois}, {Kimm}, {Kraljic}, {Peirani}, {Pichon}, {Volonteri}, \& {Yi}}}}
\bibcite{mihos96}{{36}{1996}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{moster13}{{37}{2013}{{{Moster} {et~al.}}}{{{Moster}, {Naab}, \& {White}}}}
\bibcite{munshi21}{{38}{2021}{{{Munshi} {et~al.}}}{{{Munshi}, {Brooks}, {Applebaum}, {Christensen}, {Sligh}, \& {Quinn}}}}
\bibcite{nelson15}{{39}{2015}{{{Nelson} {et~al.}}}{{{Nelson}, {Pillepich}, {Genel}, {Vogelsberger}, {Springel}, {Torrey}, {Rodriguez-Gomez}, {Sijacki}, {Snyder}, {Griffen}, {Marinacci}, {Blecha}, {Sales}, {Xu}, \& {Hernquist}}}}
\bibcite{oleary21b}{{40}{2021}{{{O'Leary} {et~al.}}}{{{O'Leary}, {Moster}, \& {Kr{\"a}mer}}}}
\bibcite{patel17a}{{41}{2017}{{{Patel} {et~al.}}}{{{Patel}, {Besla}, \& {Sohn}}}}
\bibcite{patton20}{{42}{2020}{{{Patton} {et~al.}}}{{{Patton}, {Wilson}, {Metrow}, {Ellison}, {Torrey}, {Brown}, {Hani}, {McAlpine}, {Moreno}, \& {Woo}}}}
\bibcite{pearson18}{{43}{2018}{{{Pearson} {et~al.}}}{{{Pearson}, {Privon}, {Besla}, {Putman}, {Mart{\'\i }nez-Delgado}, {Johnston}, {Gabany}, {Patton}, \& {Kallivayalil}}}}
\bibcite{qu17}{{44}{2017}{{{Qu} {et~al.}}}{{{Qu}, {Helly}, {Bower}, {Theuns}, {Crain}, {Frenk}, {Furlong}, {McAlpine}, {Schaller}, {Schaye}, \& {White}}}}
\bibcite{reines20}{{45}{2020}{{{Reines} {et~al.}}}{{{Reines}, {Condon}, {Darling}, \& {Greene}}}}
\bibcite{rg15}{{46}{2015}{{{Rodriguez-Gomez} {et~al.}}}{{{Rodriguez-Gomez}, {Genel}, {Vogelsberger}, {Sijacki}, {Pillepich}, {Sales}, {Torrey}, {Snyder}, {Nelson}, {Springel}, {Ma}, \& {Hernquist}}}}
\bibcite{rg17}{{47}{2017}{{{Rodriguez-Gomez} {et~al.}}}{{{Rodriguez-Gomez}, {Sales}, {Genel}, {Pillepich}, {Zjupa}, {Nelson}, {Griffen}, {Torrey}, {Snyder}, {Vogelsberger}, {Springel}, {Ma}, \& {Hernquist}}}}
\bibcite{sales11}{{48}{2011}{{{Sales} {et~al.}}}{{{Sales}, {Navarro}, {Cooper}, {White}, {Frenk}, \& {Helmi}}}}
\bibcite{snyder17}{{49}{2017}{{{Snyder} {et~al.}}}{{{Snyder}, {Lotz}, {Rodriguez-Gomez}, {Guimar{\~a}es}, {Torrey}, \& {Hernquist}}}}
\bibcite{springel01}{{50}{2001}{{{Springel} {et~al.}}}{{{Springel}, {White}, {Tormen}, \& {Kauffmann}}}}
\bibcite{stemo20}{{51}{2020}{{{Stemo} {et~al.}}}{{{Stemo}, {Comerford}, {Barrows}, {Stern}, {Assef}, {Griffith}, \& {Schechter}}}}
\bibcite{stierwalt15}{{52}{2015}{{{Stierwalt} {et~al.}}}{{{Stierwalt}, {Besla}, {Patton}, {Johnson}, {Kallivayalil}, {Putman}, {Privon}, \& {Ross}}}}
\bibcite{vdm12ii}{{53}{2012a}{{{van der Marel} {et~al.}}}{{{van der Marel}, {Fardal}, {Besla}, {Beaton}, {Sohn}, {Anderson}, {Brown}, \& {Guhathakurta}}}}
\bibcite{ventou17}{{54}{2017}{{{Ventou} {et~al.}}}{{{Ventou}, {Contini}, {Bouch{\'e}}, {Epinat}, {Brinchmann}, {Bacon}, {Inami}, {Lam}, {Drake}, {Garel}, {Michel-Dansac}, {Pello}, {Steinmetz}, {Weilbacher}, {Wisotzki}, \& {Carollo}}}}
\bibcite{vogelsberger14A}{{55}{2014}{{{Vogelsberger} {et~al.}}}{{{Vogelsberger}, {Genel}, {Springel}, {Torrey}, {Sijacki}, {Xu}, {Snyder}, {Bird}, {Nelson}, \& {Hernquist}}}}
\bibcite{zivick18}{{56}{2018}{{{Zivick} {et~al.}}}{{{Zivick}, {Kallivayalil}, {van der Marel}, {Besla}, {Linden}, {Koz{\l }owski}, {Fritz}, {Kochanek}, {Anderson}, {Sohn}, {Geha}, \& {Alcock}}}}
\citation{hahn09}
\citation{brynorman98}
\bibstyle{aasjournal}
\newlabel{app:hill}{{5}{13}{Conclusions}{section.5}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
