\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hopkins2008,Treister2010,Ramos2011,Satyapal2014,Comerford2015,Glikman2015,Blecha2018,Ellison2019}
\citation{Mihos1996,DiMatteo2008,Ellison2011,Patton2013,Hopkins2013,Martin2017,Patton2020,Hani2020,Martin2021}
\citation{Conselice2003,Lotz2008,Casteels2014,Patton2016,Bignone2017,RG2017,Martin2018,Jackson2019,Snyder2019,Jackson2022,Guzman-Ortega2023}
\citation{Stewart2009,Hopkins2010,RG2015}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Lotz2011}
\citation{Martin2021}
\citation{Wuyts2013}
\citation{Martin2022}
\citation{Patton2002,Lin2004,Lin2008,Lotz2011,Ferreras2014,Man2016,Duncan2019}
\citation{RG2015,Snyder2017,Snyder2023}
\citation{Stierwalt2015,Pearson2016,Besla2018,Paudel2018,Luber2022}
\citation{Gardner2006}
\citation{RUBIN2019}
\citation{Spergel2015}
\citation{Behroozi2020}
\citation{Robertson2019a,Robertson2019b-LSST}
\citation{Guo2008,Stewart2009,Hopkins2010,RG2015,Martin2021}
\citation{Bk2011,Fattahi2013,Patel2017a-Orbits,Geha2017,Mao2021}
\citation{TNG1,TNG2,TNG3,TNG4,TNG5}
\citation{Planck2015}
\citation{Sales2013,Patel2017a-Orbits,Patel2017b-Masses,Besla2018}
\citation{Springel2001,Dolag2009}
\citation{Davis1985}
\citation{RG2015}
\citation{Brynorman1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation details}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:methods-sims}{{2.1}{3}{Simulation details}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choosing low and high mass subhalos in TNG100}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:methods-halos}{{2.2}{3}{Choosing low and high mass subhalos in TNG100}{subsection.2.2}{}}
\citation{RG2015}
\citation{TNG5,Nelson2019}
\citation{Munshi2021}
\citation{Moster2013}
\citation{Besla2018}
\citation{Munshi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abundance matching}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:methods-am}{{2.3}{4}{Abundance matching}{subsection.2.3}{}}
\citation{Akins2021}
\citation{Geha2013}
\citation{Mao2021}
\citation{Moster2013}
\citation{Lotz2011,RG2015,Snyder2017,Duncan2019,Wang2020,Guzman-Ortega2023}
\citation{Lotz2011,RG2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pair selection}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:methods-pairs}{{2.4}{5}{Pair selection}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Selecting primaries}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Selecting secondary companions}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Creating the pair catalog}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample: Overview of pair properties}{6}{section.3}\protected@file@percent }
\newlabel{sec:pairprops}{{3}{6}{Sample: Overview of pair properties}{section.3}{}}
\newlabel{fig:counts}{{1}{7}{Creating the pair catalog}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: The frequency of low mass and high mass pairs}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results: The frequency of low mass and high mass pairs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Major and minor pair fractions}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results-frac}{{4.1}{7}{Major and minor pair fractions}{subsection.4.1}{}}
\newlabel{fig:massratio}{{2}{8}{Creating the pair catalog}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Major pair fractions as a function of separation}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results-frac-cuts}{{4.2}{8}{Major pair fractions as a function of separation}{subsection.4.2}{}}
\citation{Chamberlain2023}
\newlabel{fig:pairfrac}{{3}{9}{Major and minor pair fractions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pair separation limits as a function of the virial radius of the FoF group}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:results-frac-vircut}{{4.2.1}{9}{Pair separation limits as a function of the virial radius of the FoF group}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pair separation limits based on static 3D physical separation}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:results-frac-sepcut}{{4.2.2}{10}{Pair separation limits based on static 3D physical separation}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison between TNG100-1 and TNG100-Dark}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:disc-dark}{{4.3}{10}{Comparison between TNG100-1 and TNG100-Dark}{subsection.4.3}{}}
\citation{chua17}
\citation{Theureau2007,Pearson2018}
\newlabel{fig:vircut}{{4}{11}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications for Local Group Galaxies}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:disc-LG}{{5.1}{11}{Implications for Local Group Galaxies}{subsection.5.1}{}}
\citation{Besla2007,Patel2017a-Orbits}
\citation{Pearson2018}
\citation{Patel2017a-Orbits}
\newlabel{fig:sepcut}{{5}{12}{Pair separation limits based on static 3D physical separation}{figure.5}{}}
\citation{Besla2018}
\citation{Besla2018}
\citation{Besla2018}
\citation{Besla2018}
\citation{Besla2018}
\citation{Snyder2017}
\citation{Snyder2023}
\citation{Snyder2023}
\citation{Snyder2023}
\citation{RG2015}
\citation{Guzman-Ortega2023}
\citation{Stewart2009,Hopkins2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to existing pair fraction studies}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:disc-comp}{{5.2}{13}{Comparison to existing pair fraction studies}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for observational pair fraction studies}{13}{subsection.5.3}\protected@file@percent }
\newlabel{sec:disc-obs}{{5.3}{13}{Implications for observational pair fraction studies}{subsection.5.3}{}}
\citation{Moster2013}
\citation{BinneyTremaine2008}
\citation{Geha2013}
\citation{Lotz2011}
\citation{RG2015}
\citation{Cowley2018,Williams2018,Behroozi2020}
\citation{Moster2013}
\newlabel{eq}{{1}{14}{}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Underlying physical behavior of galaxy pairs}{14}{subsection.5.4}\protected@file@percent }
\newlabel{sec:disc-diff}{{5.4}{14}{Underlying physical behavior of galaxy pairs}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusions}{14}{section.6}\protected@file@percent }
\newlabel{sec:summary}{{6}{14}{Summary and Conclusions}{section.6}{}}
\citation{RG2015}
\citation{Stewart2009,Hopkins2010,RG2015}
\bibdata{refs}
\bibcite{Akins2021}{{1}{2021}{{{Akins} {et~al.}}}{{{Akins}, {Christensen}, {Brooks}, {Munshi}, {Applebaum}, {Engelhardt}, \& {Chamberland}}}}
\bibcite{Behroozi2020}{{2}{2020}{{{Behroozi} {et~al.}}}{{{Behroozi}, {Conroy}, {Wechsler}, {Hearin}, {Williams}, {Moster}, {Yung}, {Somerville}, {Gottl{\"o}ber}, {Yepes}, \& {Endsley}}}}
\bibcite{Besla2007}{{3}{2007}{{{Besla} {et~al.}}}{{{Besla}, {Kallivayalil}, {Hernquist}, {Robertson}, {Cox}, {van der Marel}, \& {Alcock}}}}
\bibcite{Besla2018}{{4}{2018}{{{Besla} {et~al.}}}{{{Besla}, {Patton}, {Stierwalt}, {Rodriguez-Gomez}, {Patel}, {Kallivayalil}, {Johnson}, {Pearson}, {Privon}, \& {Putman}}}}
\bibcite{Bignone2017}{{5}{2017}{{{Bignone} {et~al.}}}{{{Bignone}, {Tissera}, {Sillero}, {Pedrosa}, {Pellizza}, \& {Lambas}}}}
\bibcite{BinneyTremaine2008}{{6}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\bibcite{Blecha2018}{{7}{2018}{{{Blecha} {et~al.}}}{{{Blecha}, {Snyder}, {Satyapal}, \& {Ellison}}}}
\bibcite{Bk2011}{{8}{2011}{{{Boylan-Kolchin} {et~al.}}}{{{Boylan-Kolchin}, {Besla}, \& {Hernquist}}}}
\bibcite{Brynorman1998}{{9}{1998}{{{Bryan} \& {Norman}}}{{}}}
\bibcite{Casteels2014}{{10}{2014}{{{Casteels} {et~al.}}}{{{Casteels}, {Conselice}, {Bamford}, {Salvador-Sol{\'e}}, {Norberg}, {Agius}, {Baldry}, {Brough}, {Brown}, {Drinkwater}, {Driver}, {Graham}, {Bland-Hawthorn}, {Hopkins}, {Kelvin}, {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Robotham}, \& {V{\'a}zquez-Mata}}}}
\bibcite{Chamberlain2023}{{11}{2023}{{{Chamberlain} {et~al.}}}{{{Chamberlain}, {Price-Whelan}, {Besla}, {Cunningham}, {Garavito-Camargo}, {Pe{\~n}arrubia}, \& {Petersen}}}}
\bibcite{chua17}{{12}{2017}{{{Chua} {et~al.}}}{{{Chua}, {Pillepich}, {Rodriguez-Gomez}, {Vogelsberger}, {Bird}, \& {Hernquist}}}}
\bibcite{Comerford2015}{{13}{2015}{{{Comerford} {et~al.}}}{{{Comerford}, {Pooley}, {Barrows}, {Greene}, {Zakamska}, {Madejski}, \& {Cooper}}}}
\bibcite{Conselice2003}{{14}{2003}{{Conselice}}{{}}}
\bibcite{Cowley2018}{{15}{2018}{{{Cowley} {et~al.}}}{{{Cowley}, {Baugh}, {Cole}, {Frenk}, \& {Lacey}}}}
\bibcite{Davis1985}{{16}{1985}{{{Davis} {et~al.}}}{{{Davis}, {Efstathiou}, {Frenk}, \& {White}}}}
\bibcite{DiMatteo2008}{{17}{2008}{{{Di Matteo} {et~al.}}}{{{Di Matteo}, {Bournaud}, {Martig}, {Combes}, {Melchior}, \& {Semelin}}}}
\bibcite{Dolag2009}{{18}{2009}{{{Dolag} {et~al.}}}{{{Dolag}, {Borgani}, {Murante}, \& {Springel}}}}
\bibcite{Duncan2019}{{19}{2019}{{{Duncan} {et~al.}}}{{{Duncan}, {Conselice}, {Mundy}, {Bell}, {Donley}, {Galametz}, {Guo}, {Grogin}, {Hathi}, {Kartaltepe}, {Kocevski}, {Koekemoer}, {P{\'e}rez-Gonz{\'a}lez}, {Mantha}, {Snyder}, \& {Stefanon}}}}
\bibcite{Ellison2011}{{20}{2011}{{{Ellison} {et~al.}}}{{{Ellison}, {Nair}, {Patton}, {Scudder}, {Mendel}, \& {Simard}}}}
\bibcite{Ellison2019}{{21}{2019}{{{Ellison} {et~al.}}}{{{Ellison}, {Viswanathan}, {Patton}, {Bottrell}, {McConnachie}, {Gwyn}, \& {Cuillandre}}}}
\bibcite{Fattahi2013}{{22}{2013}{{{Fattahi} {et~al.}}}{{{Fattahi}, {Navarro}, {Starkenburg}, {Barber}, \& {McConnachie}}}}
\bibcite{Ferreras2014}{{23}{2014}{{{Ferreras} {et~al.}}}{{{Ferreras}, {Trujillo}, {M{\'a}rmol-Queralt{\'o}}, {P{\'e}rez-Gonz{\'a}lez}, {Cava}, {Barro}, {Cenarro}, {Hern{\'a}n-Caballero}, {Cardiel}, {Rodr{\'\i }guez-Zaur{\'\i }n}, \& {Cebri{\'a}n}}}}
\bibcite{Gardner2006}{{24}{2006}{{{Gardner} {et~al.}}}{{{Gardner}, {Mather}, {Clampin}, {Doyon}, {Greenhouse}, {Hammel}, {Hutchings}, {Jakobsen}, {Lilly}, {Long}, {Lunine}, {McCaughrean}, {Mountain}, {Nella}, {Rieke}, {Rieke}, {Rix}, {Smith}, {Sonneborn}, {Stiavelli}, {Stockman}, {Windhorst}, \& {Wright}}}}
\bibcite{Geha2013}{{25}{2013}{{{Geha} {et~al.}}}{{{Geha}, {Brown}, {Tumlinson}, {Kalirai}, {Simon}, {Kirby}, {VandenBerg}, {Mu{\~n}oz}, {Avila}, {Guhathakurta}, \& {Ferguson}}}}
\bibcite{Geha2017}{{26}{2017}{{{Geha} {et~al.}}}{{{Geha}, {Wechsler}, {Mao}, {Tollerud}, {Weiner}, {Bernstein}, {Hoyle}, {Marchi}, {Marshall}, {Munoz}, \& {Lu}}}}
\bibcite{Glikman2015}{{27}{2015}{{{Glikman} {et~al.}}}{{{Glikman}, {Simmons}, {Mailly}, {Schawinski}, {Urry}, \& {Lacy}}}}
\bibcite{Guo2008}{{28}{2008}{{{Guo} \& {White}}}{{}}}
\bibcite{Guzman-Ortega2023}{{29}{2023}{{{Guzm{\'a}n-Ortega} {et~al.}}}{{{Guzm{\'a}n-Ortega}, {Rodriguez-Gomez}, {Snyder}, {Chamberlain}, \& {Hernquist}}}}
\bibcite{Hani2020}{{30}{2020}{{{Hani} {et~al.}}}{{{Hani}, {Gosain}, {Ellison}, {Patton}, \& {Torrey}}}}
\bibcite{Hopkins2013}{{31}{2013}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Cox}, {Hernquist}, {Narayanan}, {Hayward}, \& {Murray}}}}
\bibcite{Hopkins2008}{{32}{2008}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Hernquist}, {Cox}, \& {Kere{\v {s}}}}}}
\bibcite{Hopkins2010}{{33}{2010}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Croton}, {Bundy}, {Khochfar}, {van den Bosch}, {Somerville}, {Wetzel}, {Keres}, {Hernquist}, {Stewart}, {Younger}, {Genel}, \& {Ma}}}}
\bibcite{RUBIN2019}{{34}{2019}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Kahn}, {Tyson}, {Abel}, {Acosta}, {Allsman}, {Alonso}, {AlSayyad}, {Anderson}, {Andrew}, {Angel}, {Angeli}, {Ansari}, {Antilogus}, {Araujo}, {Armstrong}, {Arndt}, {Astier}, {Aubourg}, {Auza}, {Axelrod}, {Bard}, {Barr}, {Barrau}, {Bartlett}, {Bauer}, {Bauman}, {Baumont}, {Bechtol}, {Bechtol}, {Becker}, {Becla}, {Beldica}, {Bellavia}, {Bianco}, {Biswas}, {Blanc}, {Blazek}, {Blandford}, {Bloom}, {Bogart}, {Bond}, {Booth}, {Borgland}, {Borne}, {Bosch}, {Boutigny}, {Brackett}, {Bradshaw}, {Brandt}, {Brown}, {Bullock}, {Burchat}, {Burke}, {Cagnoli}, {Calabrese}, {Callahan}, {Callen}, {Carlin}, {Carlson}, {Chandrasekharan}, {Charles-Emerson}, {Chesley}, {Cheu}, {Chiang}, {Chiang}, {Chirino}, {Chow}, {Ciardi}, {Claver}, {Cohen-Tanugi}, {Cockrum}, {Coles}, {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daly}, {Daniel}, {Daruich}, {Daubard}, {Daues}, {Dawson}, {Delgado}, {Dellapenna}, {de Peyster}, {de Val-Borro}, {Digel}, {Doherty}, {Dubois}, {Dubois-Felsmann}, {Durech}, {Economou}, {Eifler}, {Eracleous}, {Emmons}, {Fausti Neto}, {Ferguson}, {Figueroa}, {Fisher-Levine}, {Focke}, {Foss}, {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha}, {Gessner}, {Gibson}, {Gilmore}, {Glanzman}, {Glick}, {Goldina}, {Goldstein}, {Goodenow}, {Graham}, {Gressler}, {Gris}, {Guy}, {Guyonnet}, {Haller}, {Harris}, {Hascall}, {Haupt}, {Hernandez}, {Herrmann}, {Hileman}, {Hoblitt}, {Hodgson}, {Hogan}, {Howard}, {Huang}, {Huffer}, {Ingraham}, {Innes}, {Jacoby}, {Jain}, {Jammes}, {Jee}, {Jenness}, {Jernigan}, {Jevremovi{\'c}}, {Johns}, {Johnson}, {Johnson}, {Jones}, {Juramy-Gilles}, {Juri{\'c}}, {Kalirai}, {Kallivayalil}, {Kalmbach}, {Kantor}, {Karst}, {Kasliwal}, {Kelly}, {Kessler}, {Kinnison}, {Kirkby}, {Knox}, {Kotov}, {Krabbendam}, {Krughoff}, {Kub{\'a}nek}, {Kuczewski}, {Kulkarni}, {Ku}, {Kurita}, {Lage}, {Lambert}, {Lange}, {Langton}, {Le Guillou}, {Levine}, {Liang}, {Lim}, {Lintott}, {Long}, {Lopez}, {Lotz}, {Lupton}, {Lust}, {MacArthur}, {Mahabal}, {Mandelbaum}, {Markiewicz}, {Marsh}, {Marshall}, {Marshall}, {May}, {McKercher}, {McQueen}, {Meyers}, {Migliore}, {Miller}, {Mills}, {Miraval}, {Moeyens}, {Moolekamp}, {Monet}, {Moniez}, {Monkewitz}, {Montgomery}, {Morrison}, {Mueller}, {Muller}, {Mu{\~n}oz Arancibia}, {Neill}, {Newbry}, {Nief}, {Nomerotski}, {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen}, {O'Mullane}, {Ortiz}, {Osier}, {Owen}, {Pain}, {Palecek}, {Parejko}, {Parsons}, {Pease}, {Peterson}, {Peterson}, {Petravick}, {Libby Petrick}, {Petry}, {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate}, {Plutchak}, {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen}, {Regnault}, {Reil}, {Reiss}, {Reuter}, {Ridgway}, {Riot}, {Ritz}, {Robinson}, {Roby}, {Roodman}, {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha}, {Sassolas}, {Schalk}, {Schellart}, {Schindler}, {Schmidt}, {Schneider}, {Schneider}, {Schoening}, {Schumacher}, {Schwamb}, {Sebag}, {Selvy}, {Sembroski}, {Seppala}, {Serio}, {Serrano}, {Shaw}, {Shipsey}, {Sick}, {Silvestri}, {Slater}, {Smith}, {Smith}, {Sobhani}, {Soldahl}, {Storrie-Lombardi}, {Stover}, {Strauss}, {Street}, {Stubbs}, {Sullivan}, {Sweeney}, {Swinbank}, {Szalay}, {Takacs}, {Tether}, {Thaler}, {Thayer}, {Thomas}, {Thornton}, {Thukral}, {Tice}, {Trilling}, {Turri}, {Van Berg}, {Vanden Berk}, {Vetter}, {Virieux}, {Vucina}, {Wahl}, {Walkowicz}, {Walsh}, {Walter}, {Wang}, {Wang}, {Warner}, {Wiecha}, {Willman}, {Winters}, {Wittman}, {Wolff}, {Wood-Vasey}, {Wu}, {Xin}, {Yoachim}, \& {Zhan}}}}
\bibcite{Jackson2022}{{35}{2022}{{{Jackson} {et~al.}}}{{{Jackson}, {Kaviraj}, {Martin}, {Devriendt}, {Noakes-Kettel}, {Silk}, {Ogle}, \& {Dubois}}}}
\bibcite{Jackson2019}{{36}{2019}{{{Jackson} {et~al.}}}{{{Jackson}, {Martin}, {Kaviraj}, {Laigle}, {Devriendt}, {Dubois}, \& {Pichon}}}}
\bibcite{Lin2004}{{37}{2004}{{{Lin} {et~al.}}}{{{Lin}, {Koo}, {Willmer}, {Patton}, {Conselice}, {Yan}, {Coil}, {Cooper}, {Davis}, {Faber}, {Gerke}, {Guhathakurta}, \& {Newman}}}}
\bibcite{Lin2008}{{38}{2008}{{{Lin} {et~al.}}}{{{Lin}, {Patton}, {Koo}, {Casteels}, {Conselice}, {Faber}, {Lotz}, {Willmer}, {Hsieh}, {Chiueh}, {Newman}, {Novak}, {Weiner}, \& {Cooper}}}}
\bibcite{Lotz2011}{{39}{2011}{{{Lotz} {et~al.}}}{{{Lotz}, {Jonsson}, {Cox}, {Croton}, {Primack}, {Somerville}, \& {Stewart}}}}
\bibcite{Lotz2008}{{40}{2008}{{{Lotz} {et~al.}}}{{{Lotz}, {Davis}, {Faber}, {Guhathakurta}, {Gwyn}, {Huang}, {Koo}, {Le Floc'h}, {Lin}, {Newman}, {Noeske}, {Papovich}, {Willmer}, {Coil}, {Conselice}, {Cooper}, {Hopkins}, {Metevier}, {Primack}, {Rieke}, \& {Weiner}}}}
\bibcite{Luber2022}{{41}{2022}{{{Luber} {et~al.}}}{{{Luber}, {Pearson}, {Putman}, {Besla}, {Stierwalt}, \& {Meyers}}}}
\bibcite{Man2016}{{42}{2016}{{{Man} {et~al.}}}{{{Man}, {Zirm}, \& {Toft}}}}
\bibcite{Mao2021}{{43}{2021}{{{Mao} {et~al.}}}{{{Mao}, {Geha}, {Wechsler}, {Weiner}, {Tollerud}, {Nadler}, \& {Kallivayalil}}}}
\bibcite{TNG2}{{44}{2018}{{{Marinacci} {et~al.}}}{{{Marinacci}, {Vogelsberger}, {Pakmor}, {Torrey}, {Springel}, {Hernquist}, {Nelson}, {Weinberger}, {Pillepich}, {Naiman}, \& {Genel}}}}
\bibcite{Martin2017}{{45}{2017}{{{Martin} {et~al.}}}{{{Martin}, {Kaviraj}, {Devriendt}, {Dubois}, {Laigle}, \& {Pichon}}}}
\bibcite{Martin2018}{{46}{2018}{{{Martin} {et~al.}}}{{{Martin}, {Kaviraj}, {Devriendt}, {Dubois}, \& {Pichon}}}}
\bibcite{Martin2021}{{47}{2021}{{{Martin} {et~al.}}}{{{Martin}, {Jackson}, {Kaviraj}, {Choi}, {Devriendt}, {Dubois}, {Kimm}, {Kraljic}, {Peirani}, {Pichon}, {Volonteri}, \& {Yi}}}}
\bibcite{Martin2022}{{48}{2022}{{{Martin} {et~al.}}}{{{Martin}, {Bazkiaei}, {Spavone}, {Iodice}, {Mihos}, {Montes}, {Benavides}, {Brough}, {Carlin}, {Collins}, {Duc}, {G{\'o}mez}, {Galaz}, {Hern{\'a}ndez-Toledo}, {Jackson}, {Kaviraj}, {Knapen}, {Mart{\'\i }nez-Lombilla}, {McGee}, {O'Ryan}, {Prole}, {Rich}, {Rom{\'a}n}, {Shah}, {Starkenburg}, {Watkins}, {Zaritsky}, {Pichon}, {Armus}, {Bianconi}, {Buitrago}, {Bus{\'a}}, {Davis}, {Demarco}, {Desmons}, {Garc{\'\i }a}, {Graham}, {Holwerda}, {Hon}, {Khalid}, {Klehammer}, {Klutse}, {Lazar}, {Nair}, {Noakes-Kettel}, {Rutkowski}, {Saha}, {Sahu}, {Sola}, {V{\'a}zquez-Mata}, {Vera-Casanova}, \& {Yoon}}}}
\bibcite{Mihos1996}{{49}{1996}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{Moster2013}{{50}{2013}{{{Moster} {et~al.}}}{{{Moster}, {Naab}, \& {White}}}}
\bibcite{Munshi2021}{{51}{2021}{{{Munshi} {et~al.}}}{{{Munshi}, {Brooks}, {Applebaum}, {Christensen}, {Quinn}, \& {Sligh}}}}
\bibcite{TNG4}{{52}{2018}{{{Naiman} {et~al.}}}{{{Naiman}, {Pillepich}, {Springel}, {Ramirez-Ruiz}, {Torrey}, {Vogelsberger}, {Pakmor}, {Nelson}, {Marinacci}, {Hernquist}, {Weinberger}, \& {Genel}}}}
\bibcite{TNG3}{{53}{2018}{{{Nelson} {et~al.}}}{{{Nelson}, {Pillepich}, {Springel}, {Weinberger}, {Hernquist}, {Pakmor}, {Genel}, {Torrey}, {Vogelsberger}, {Kauffmann}, {Marinacci}, \& {Naiman}}}}
\bibcite{Nelson2019}{{54}{2019}{{{Nelson} {et~al.}}}{{{Nelson}, {Springel}, {Pillepich}, {Rodriguez-Gomez}, {Torrey}, {Genel}, {Vogelsberger}, {Pakmor}, {Marinacci}, {Weinberger}, {Kelley}, {Lovell}, {Diemer}, \& {Hernquist}}}}
\bibcite{Patel2017b-Masses}{{55}{2017b}{{{Patel} {et~al.}}}{{{Patel}, {Besla}, \& {Mandel}}}}
\bibcite{Patel2017a-Orbits}{{56}{2017a}{{{Patel} {et~al.}}}{{{Patel}, {Besla}, \& {Sohn}}}}
\bibcite{Patton2016}{{57}{2016}{{{Patton} {et~al.}}}{{{Patton}, {Qamar}, {Ellison}, {Bluck}, {Simard}, {Mendel}, {Moreno}, \& {Torrey}}}}
\bibcite{Patton2013}{{58}{2013}{{{Patton} {et~al.}}}{{{Patton}, {Torrey}, {Ellison}, {Mendel}, \& {Scudder}}}}
\bibcite{Patton2002}{{59}{2002}{{{Patton} {et~al.}}}{{{Patton}, {Pritchet}, {Carlberg}, {Marzke}, {Yee}, {Hall}, {Lin}, {Morris}, {Sawicki}, {Shepherd}, \& {Wirth}}}}
\bibcite{Patton2020}{{60}{2020}{{{Patton} {et~al.}}}{{{Patton}, {Wilson}, {Metrow}, {Ellison}, {Torrey}, {Brown}, {Hani}, {McAlpine}, {Moreno}, \& {Woo}}}}
\bibcite{Paudel2018}{{61}{2018}{{{Paudel} {et~al.}}}{{{Paudel}, {Smith}, {Yoon}, {Calder{\'o}n-Castillo}, \& {Duc}}}}
\bibcite{Pearson2016}{{62}{2016}{{{Pearson} {et~al.}}}{{{Pearson}, {Besla}, {Putman}, {Lutz}, {Fern{\'a}ndez}, {Stierwalt}, {Patton}, {Kim}, {Kallivayalil}, {Johnson}, \& {Sung}}}}
\bibcite{Pearson2018}{{63}{2018}{{{Pearson} {et~al.}}}{{{Pearson}, {Privon}, {Besla}, {Putman}, {Mart{\'\i }nez-Delgado}, {Johnston}, {Gabany}, {Patton}, \& {Kallivayalil}}}}
\bibcite{TNG5}{{64}{2018}{{{Pillepich} {et~al.}}}{{{Pillepich}, {Nelson}, {Hernquist}, {Springel}, {Pakmor}, {Torrey}, {Weinberger}, {Genel}, {Naiman}, {Marinacci}, \& {Vogelsberger}}}}
\bibcite{Planck2015}{{65}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, {Bartolo}, {Battaner}, {Battye}, {Benabed}, {Beno{\^\i }t}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Catalano}, {Challinor}, {Chamballu}, {Chary}, {Chiang}, {Chluba}, {Christensen}, {Church}, {Clements}, {Colombi}, {Colombo}, {Combet}, {Coulais}, {Crill}, {Curto}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {D{\'e}sert}, {Di Valentino}, {Dickinson}, {Diego}, {Dolag}, {Dole}, {Donzelli}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dunkley}, {Dupac}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Farhang}, {Fergusson}, {Finelli}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Frejsel}, {Galeotta}, {Galli}, {Ganga}, {Gauthier}, {Gerbino}, {Ghosh}, {Giard}, {Giraud-H{\'e}raud}, {Giusarma}, {Gjerl{\o }w}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gregorio}, {Gruppuso}, {Gudmundsson}, {Hamann}, {Hansen}, {Hanson}, {Harrison}, {Helou}, {Henrot-Versill{\'e}}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrandt}, {Hivon}, {Hobson}, {Holmes}, {Hornstrup}, {Hovest}, {Huang}, {Huffenberger}, {Hurier}, {Jaffe}, {Jaffe}, {Jones}, {Juvela}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Kneissl}, {Knoche}, {Knox}, {Kunz}, {Kurki-Suonio}, {Lagache}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Leahy}, {Leonardi}, {Lesgourgues}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'\i }as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Marchini}, {Maris}, {Martin}, {Martinelli}, {Mart{\'\i }nez-Gonz{\'a}lez}, {Masi}, {Matarrese}, {McGehee}, {Meinhold}, {Melchiorri}, {Melin}, {Mendes}, {Mennella}, {Migliaccio}, {Millea}, {Mitra}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Moss}, {Munshi}, {Murphy}, {Naselsky}, {Nati}, {Natoli}, {Netterfield}, {N{\o }rgaard-Nielsen}, {Noviello}, {Novikov}, {Novikov}, {Oxborrow}, {Paci}, {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Partridge}, {Pasian}, {Patanchon}, {Pearson}, {Perdereau}, {Perotto}, {Perrotta}, {Pettorino}, {Piacentini}, {Piat}, {Pierpaoli}, {Pietrobon}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Popa}, {Pratt}, {Pr{\'e}zeau}, {Prunet}, {Puget}, {Rachen}, {Reach}, {Rebolo}, {Reinecke}, {Remazeilles}, {Renault}, {Renzi}, {Ristorcelli}, {Rocha}, {Rosset}, {Rossetti}, {Roudier}, {Rouill{\'e} d'Orfeuil}, {Rowan-Robinson}, {Rubi{\~n}o-Mart{\'\i }n}, {Rusholme}, {Said}, {Salvatelli}, {Salvati}, {Sandri}, {Santos}, {Savelainen}, {Savini}, {Scott}, {Seiffert}, {Serra}, {Shellard}, {Spencer}, {Spinelli}, {Stolyarov}, {Stompor}, {Sudiwala}, {Sunyaev}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Trombetti}, {Tucci}, {Tuovinen}, {T{\"u}rler}, {Umana}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {Wehus}, {White}, {White}, {Wilkinson}, {Yvon}, {Zacchei}, \& {Zonca}}}}
\bibcite{Ramos2011}{{66}{2011}{{{Ramos Almeida} {et~al.}}}{{{Ramos Almeida}, {Tadhunter}, {Inskip}, {Morganti}, {Holt}, \& {Dicken}}}}
\bibcite{Robertson2019a}{{67}{2019{a}}{{{Robertson} {et~al.}}}{{{Robertson}, {Dickinson}, {Ferguson}, {Finkelstein}, {Furlanetto}, {Dayal}, {Greene}, {Hutter}, {Madau}, {Marrone}, {Rhoades}, {Rhodes}, {Shapley}, {Stark}, {Wechsler}, \& {Zackrisson}}}}
\bibcite{Robertson2019b-LSST}{{68}{2019{b}}{{{Robertson} {et~al.}}}{{{Robertson}, {Banerji}, {Brough}, {Davies}, {Ferguson}, {Hausen}, {Kaviraj}, {Newman}, {Schmidt}, {Tyson}, \& {Wechsler}}}}
\bibcite{RG2015}{{69}{2015}{{{Rodriguez-Gomez} {et~al.}}}{{{Rodriguez-Gomez}, {Genel}, {Vogelsberger}, {Sijacki}, {Pillepich}, {Sales}, {Torrey}, {Snyder}, {Nelson}, {Springel}, {Ma}, \& {Hernquist}}}}
\bibcite{RG2017}{{70}{2017}{{{Rodriguez-Gomez} {et~al.}}}{{{Rodriguez-Gomez}, {Sales}, {Genel}, {Pillepich}, {Zjupa}, {Nelson}, {Griffen}, {Torrey}, {Snyder}, {Vogelsberger}, {Springel}, {Ma}, \& {Hernquist}}}}
\bibcite{Sales2013}{{71}{2013}{{{Sales} {et~al.}}}{{{Sales}, {Wang}, {White}, \& {Navarro}}}}
\bibcite{Satyapal2014}{{72}{2014}{{{Satyapal} {et~al.}}}{{{Satyapal}, {Ellison}, {McAlpine}, {Hickox}, {Patton}, \& {Mendel}}}}
\bibcite{Snyder2017}{{73}{2017}{{{Snyder} {et~al.}}}{{{Snyder}, {Lotz}, {Rodriguez-Gomez}, {Guimar{\~a}es}, {Torrey}, \& {Hernquist}}}}
\bibcite{Snyder2023}{{74}{2023}{{{Snyder} {et~al.}}}{{{Snyder}, {Pe{\~n}a}, {Yung}, {Rose}, {Kartaltepe}, \& {Ferguson}}}}
\bibcite{Snyder2019}{{75}{2019}{{{Snyder} {et~al.}}}{{{Snyder}, {Rodriguez-Gomez}, {Lotz}, {Torrey}, {Quirk}, {Hernquist}, {Vogelsberger}, \& {Freeman}}}}
\bibcite{Spergel2015}{{76}{2015}{{{Spergel} {et~al.}}}{{{Spergel}, {Gehrels}, {Baltay}, {Bennett}, {Breckinridge}, {Donahue}, {Dressler}, {Gaudi}, {Greene}, {Guyon}, {Hirata}, {Kalirai}, {Kasdin}, {Macintosh}, {Moos}, {Perlmutter}, {Postman}, {Rauscher}, {Rhodes}, {Wang}, {Weinberg}, {Benford}, {Hudson}, {Jeong}, {Mellier}, {Traub}, {Yamada}, {Capak}, {Colbert}, {Masters}, {Penny}, {Savransky}, {Stern}, {Zimmerman}, {Barry}, {Bartusek}, {Carpenter}, {Cheng}, {Content}, {Dekens}, {Demers}, {Grady}, {Jackson}, {Kuan}, {Kruk}, {Melton}, {Nemati}, {Parvin}, {Poberezhskiy}, {Peddie}, {Ruffa}, {Wallace}, {Whipple}, {Wollack}, \& {Zhao}}}}
\bibcite{Springel2001}{{77}{2001}{{{Springel} {et~al.}}}{{{Springel}, {White}, {Tormen}, \& {Kauffmann}}}}
\bibcite{TNG1}{{78}{2018}{{{Springel} {et~al.}}}{{{Springel}, {Pakmor}, {Pillepich}, {Weinberger}, {Nelson}, {Hernquist}, {Vogelsberger}, {Genel}, {Torrey}, {Marinacci}, \& {Naiman}}}}
\bibcite{Stewart2009}{{79}{2009}{{{Stewart} {et~al.}}}{{{Stewart}, {Bullock}, {Barton}, \& {Wechsler}}}}
\bibcite{Stierwalt2015}{{80}{2015}{{{Stierwalt} {et~al.}}}{{{Stierwalt}, {Besla}, {Patton}, {Johnson}, {Kallivayalil}, {Putman}, {Privon}, \& {Ross}}}}
\bibcite{Theureau2007}{{81}{2007}{{{Theureau} {et~al.}}}{{{Theureau}, {Hanski}, {Coudreau}, {Hallet}, \& {Martin}}}}
\bibcite{Treister2010}{{82}{2010}{{{Treister} {et~al.}}}{{{Treister}, {Natarajan}, {Sanders}, {Urry}, {Schawinski}, \& {Kartaltepe}}}}
\bibcite{Wang2020}{{83}{2020}{{{Wang} {et~al.}}}{{{Wang}, {Pearson}, \& {Rodriguez-Gomez}}}}
\bibcite{Williams2018}{{84}{2018}{{{Williams} {et~al.}}}{{{Williams}, {Curtis-Lake}, {Hainline}, {Chevallard}, {Robertson}, {Charlot}, {Endsley}, {Stark}, {Willmer}, {Alberts}, {Amorin}, {Arribas}, {Baum}, {Bunker}, {Carniani}, {Crandall}, {Egami}, {Eisenstein}, {Ferruit}, {Husemann}, {Maseda}, {Maiolino}, {Rawle}, {Rieke}, {Smit}, {Tacchella}, \& {Willott}}}}
\bibcite{Wuyts2013}{{85}{2013}{{{Wuyts} {et~al.}}}{{{Wuyts}, {F{\"o}rster Schreiber}, {Nelson}, {van Dokkum}, {Brammer}, {Chang}, {Faber}, {Ferguson}, {Franx}, {Fumagalli}, {Genzel}, {Grogin}, {Kocevski}, {Koekemoer}, {Lundgren}, {Lutz}, {McGrath}, {Momcheva}, {Rosario}, {Skelton}, {Tacconi}, {van der Wel}, \& {Whitaker}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{18}{}{}{}}
\gdef \@abspage@last{18}
