# units_dict = {
#     "Group ID":"Group Number in Subfind Catalogs", 
#     "Group Mass":"Physical mass from Group_M_TopHat200 -- 1e10 Msun",
#     "Group Radius":"Physical radius from Group_R_TopHat200 -- kpc",
#     "Group Nsubs":"Number of subhalos in group",
#     "Sub1 ID":  "Subhalo ID at current snapshot",
#     "Sub2 ID":  "Subhalo ID at current snapshot",
#     "Sub1 Mass": "Subhalo mass at current snapshot -- 1e10 Msun",
#     "Sub2 Mass": "Subhalo mass at current snapshot -- 1e10 Msun",
#     "Sub1 Stellar Mass": "Stellar masses from abundance matching -- 1e10 Msun",
#     "Sub2 Stellar Mass": "Stellar masses from abundance matching -- 1e10 Msun",
#     "Sub1 Pos": "Subhalo physical position in box x,y,z -- kpc",
#     "Sub2 Pos": "Subhalo physical position in box x,y,z -- kpc",
#     "Sub1 Vel": "Subhalo velocity in vx, vy, vz -- km/s",
#     "Sub2 Vel": "Subhalo velocity in vx, vy, vz -- km/s",
#     "Sub1 MassType": "Mass of bound particles - gas, DM, empty, tracers, stars, BHs -- in 1e10 Msun",
#     "Sub2 MassType": "Mass of bound particles - gas, DM, empty, tracers, stars, BHs -- in 1e10 Msun",
#     "Separation": "Physical separation between primary and secondary in kpc",
#     "RelVel": "Relative velocity between primary and secondary in km/s",
#     "Stellar Mass Ratio": "Stellar mass ratio of secondary over primary", # in this case- it's by primary subhalo mass
#     "Realization": "Stellar mass realization (0-1000)",
#     "Sub1 BHMass": "Sum of the masses of all blackholes -- 1e10 Msun",
#     "Sub2 BHMass": "Sum of the masses of all blackholes -- 1e10 Msun",
#     "Sub1 BHMdot": "Instantaneous accretion rates of all blackholes -- 1e10 Msun / 0.978Gyr",
#     "Sub2 BHMdot": "Instantaneous accretion rates of all blackholes -- 1e10 Msun / 0.978Gyr",
#     "Sub1 SFR": "Sum of the individual SFRs of all gas cells in subhalo -- Msun / yr",
#     "Sub2 SFR": "Sum of the individual SFRs of all gas cells in subhalo -- Msun / yr",
#     "Sub1 SFRinRad": "Sum of SFRs of all gas cells within twice the stellar half mass radius -- Msun / yr",
#     "Sub2 SFRinRad": "Sum of SFRs of all gas cells within twice the stellar half mass radius -- Msun / yr",
#     "Sub1 GasMetallicity": "Mz/Mtot, where Z = any element above He within 2x stellar half mass radius -- unitless",
#     "Sub2 GasMetallicity": "Mz/Mtot, where Z = any element above He within 2x stellar half mass radius -- unitless",
#     "TripleFlag": "0 if no tertiary with mass ratio > 1:10 of secondary, 1 if large tertiary, 2 if other problem occurred"
#     }